<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00CCFF" >

        <ImageButton
            android:id="@+id/imageButtonUa"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ukraine_flag"
            android:onClick="langUa"
            android:paddingBottom="10dip"
            android:paddingTop="10dip" />

        <ImageButton
            android:id="@+id/imageButtonPl"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/imageButtonUa"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/poland_flag"
            android:onClick="langPl"
            android:paddingBottom="10dip"
            android:paddingTop="10dip" />

        <ImageButton
            android:id="@+id/imageButtonEn"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/imageButtonPl"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/unitedkingdom_flag"
            android:onClick="langEn"
            android:paddingBottom="10dip"
            android:paddingTop="10dip" />
    </RelativeLayout>

</ScrollView>